.elements__cards {
  margin: 0;
  padding: 0;
  width: 100%;
  display: grid;
  grid-gap: 18px;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  list-style-type: none;
}

@media screen and (max-width: 950px) {
  .elements__cards {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}

@media screen and (max-width: 767px) {
  .elements__cards {
    gap: 22px 0;
    grid-template-columns: repeat(1, 1fr);
  }
}